<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            color: white;
            font-size: 25px;

        }

        canvas{
            box-shadow: black 10px 20px 50px;
        }
        .back{
            min-height: 100vh;
            width: 100%;
            background-image:url(back2.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <section class="back">

        <h1>SNAKE</h1>
        <canvas id="snake" width="400px" height="400px"></canvas>
    
    </section>
    

    <script src="snake.js"></script>

</body>
</html>